worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 ipv6=off;

    server {
        server_name localhost;
        listen      80;

        location /api/auth {
            rewrite /api/auth$     /    break;
            rewrite /api/auth/(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header   Host                 $http_host;
            proxy_pass         http://auth:8080;
        }

        location /api/urls {
            rewrite /api/urls$     /    break;
            rewrite /api/urls/(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header   Host                 $http_host;
            proxy_pass         http://urls:8080;
        }

        location ~*^/[a-z0-9]+$ {
            rewrite /api/urls$     /    break;
            rewrite /api/urls/(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header   Host                 $http_host;
            proxy_pass http://urls:8080/redirect$request_uri;
        }
    }

    server {
        server_name us.dev;
        listen      80;

        location ~*^/[a-z0-9]+$ {
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
            proxy_set_header   Host                 $http_host;
            proxy_pass http://api:8080/bar$request_uri;
        }
    }
}